<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="appjam.scheduler.EventDetails">

   <Button
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:id="@+id/saveButton"
       android:layout_alignTop="@+id/cancelButton"
       android:layout_alignParentRight="true"
       android:layout_alignParentEnd="true"
       android:layout_marginRight="42dp"
       android:layout_marginEnd="42dp"
       android:text="Save">

   </Button>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/cancelButton"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/startTimeText"
        android:layout_alignEnd="@+id/startTimeText">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Event Name:"
        android:id="@+id/nameText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Time:"
        android:id="@+id/startTimeText"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/nameText"
        android:layout_alignLeft="@+id/nameText"
        android:layout_alignStart="@+id/nameText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Duration:"
        android:id="@+id/durationText"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameEntry"
        android:layout_alignTop="@+id/nameText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxLength="20"
        android:maxLines="1"
        android:minLines="1"
        android:minWidth="25dp"
        android:layout_alignLeft="@+id/saveButton"
        android:layout_alignStart="@+id/saveButton" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:id="@+id/timePicker"
        android:layout_alignTop="@+id/startTimeText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="5"
        android:maxEms="5"
        android:id="@+id/minuteField"
        android:layout_alignTop="@+id/hourField"
        android:layout_alignRight="@+id/timePicker"
        android:layout_alignEnd="@+id/timePicker" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="3"
        android:maxEms="3"
        android:id="@+id/hourField"
        android:layout_alignTop="@+id/durationText"
        android:layout_toLeftOf="@+id/minuteField"
        android:layout_toStartOf="@+id/minuteField" />

</RelativeLayout>
