<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Tasks"
        android:typeface="serif"
        android:id="@+id/titleText"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/addEventButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addEventButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:id="@+id/calendarButton"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/titleText" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="22dp"
        android:layout_alignRight="@+id/addEventButton"
        android:layout_alignEnd="@+id/addEventButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </TableLayout>

</RelativeLayout>