<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TitleHere"
        android:id="@+id/titleText"
        android:layout_marginTop="69dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addEventButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:id="@+id/calendarButton"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/addEventButton"
        android:layout_toStartOf="@+id/addEventButton" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="41dp"
        android:layout_alignRight="@+id/addEventButton"
        android:layout_alignEnd="@+id/addEventButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </TableLayout>
</RelativeLayout>